.content-container {
  padding: 20px 15px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 13px 15px;
  background-color: #ffffff;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  +.card {
    margin-top: 20px;
  }
  .card-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    .title {
      font-weight: 600;
    }
    .time {
      font-size: 12px;
      color: @tips-color;
    }
  }
  .lists {
    display: flex;
    justify-content: space-around;
    >li {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33.33%;
      >p {
        display: flex;
        align-items: flex-end;
        font-size: 12px;
        +p {
          margin-top: 6px;
        }
        :first-child {
          font-family: Bebas-Regular;
          font-size: 40px;
        }
        .unit {
          padding-bottom: 6px;
        }
      }
    }
  }
  .unit {
    margin-left: 2px;
  }
}

.list-group {
  h4 {
    font-size: 12px;
    color: @brand-primary;
    margin-top: 8px;
    margin-bottom: 5px;
  }
  >li+li {
    margin-top: 14px;
  }
  .item-list-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    >div {
      width: 33.33%;
      padding: 10px 0;
      >p {
        text-align: center;
        font-size: 12px;
        &:first-child {
          margin-bottom: 4px;
        }
        >span {
          &:first-child {
            font-size: 30px;
            font-family: Bebas-Regular;
          }
        }
      }
    }

  }
}

// 深色模式
@media (prefers-color-scheme: dark) {
  .dark-theme;
  .card {
    background-color: @container-color;
    .time {
      color: @tips-color  !important;
    }
  }
  .list-group {
    h4 {
      color: @brand-primary;
    }
  }
}