.nav-bar {
  background-color: transparent;
  color: @color-text-base;
  :global {
    .am-navbar-left {
      font-weight: normal;
    }
    .am-navbar-title {
      font-size: 17px;
      font-weight: 600;
    }
  }
}

// 深色模式
@media (prefers-color-scheme: dark) {
  .dark-theme;
  .nav-bar {
    background-color: @fill-body;
    color: @color-text-base;
  }
}