// 通用样式

.clearfix {
  .clearfix();
}
//通用的margin值
.mt-24 {
  margin-top: 24px !important;
}
.mt-16 {
  margin-top: 16px !important;
}
.mt-8 {
  margin-top: 8px !important;
}
.mb-8 {
  margin-bottom: 8px !important;
}
.mb-16 {
  margin-bottom: 16px !important;
}
.mb-24 {
  margin-bottom: 16px !important;
}
.mr-4 {
  margin-right: 4px !important;
}
.mr-8 {
  margin-right: 8px !important;
}
.mr-16 {
  margin-right: 16px !important;
}
.ml-16 {
  margin-left: 16px !important;
}
.ml-8 {
  margin-left: 8px !important;
}
.no-border {
  border: 0 !important;
}
.no-magin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
// 取消浮动
.no-float {
  float: none !important;
}
.float-right {
  float: right !important;
}
.float-left {
  float: left !important;
}
.font-weight {
  font-weight: 600;
}
//文本对齐
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
// 通用颜色
.text-color {
  color: @color-text-base  !important;
}
.tips-color {
  color: @tips-color  !important;
}
.primary-color {
  color: @brand-primary  !important;
}
.minor-color {
  color: @minor-color  !important;
}
// 深色模式
@media (prefers-color-scheme: dark) {
  .dark-theme;
  .text-color {
    color: @color-text-base  !important;
  }
  .tips-color {
    color: @tips-color  !important;
  }
  .primary-color {
    color: @brand-primary  !important;
  }
  .minor-color {
    color: @minor-color  !important;
  }
}