// 在该处修改 antd-mobile的主题样式，需要修改在写入，否则则为默认的样式

@import "~antd-mobile/dist/antd-mobile.less"; // 引入官方提供的 less 样式入口文件

// 配置主题  
// antd-mobile 通用变量，也是本项目的通用变量，根据需求修改
@brand-primary: #1FB860; //主题颜色
@brand-primary-tap: #18934C; //轻击颜色
@fill-body: #F5F5F5; // 页面背景
@color-text-placeholder: #B8B8B8; // 文本框提示
@border-color-base: #EFEFEF; // 边框色


//  修改antd-mobile具体的颜色参考 https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less