// @import '~@/less/index.less';

.services-schedule {
    background: @fill-body;
    .lists {
        ul>li {
            width: 100%;
            +li {
                margin-top: 8px;
            }
            .li-item {
                background-color: #fff;
                padding: 15px;
                .label-left>label {
                    white-space: nowrap;
                }
                >header {
                    margin-bottom: 12px;
                    overflow: hidden;

                    .title {
                        float: left;
                        font-size: 16px;
                        font-weight: 600;
                        width: 278px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .tag {
                        float: right;
                        font-size: 12px;
                        padding: 2px 8px;
                        height: auto;
                        line-height: auto;
                        border: 1px solid @global-body-color;
                        border-radius: 21px;
                        &.await {
                            color: rgba(255, 140, 0, 1);
                            border-color: rgba(255, 140, 0, 1);
                            background-color: rgba(255, 140, 0, 0.1);
                        }
                        &.being {
                            color: rgba(39, 121, 255, 1);
                            border-color: rgba(39, 121, 255, 1);
                            background-color: rgba(39, 121, 255, 0.1);
                        }
                        &.done {
                            color: rgba(153, 153, 153, 1);
                            border-color: rgba(153, 153, 153, 1);
                            background-color: rgba(153, 153, 153, 0.1);
                        }
                    }
                }
            }
        }
    }
}