.page-empty {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  >img {
    width: 120px;
  }
  .empty-text {
    font-size: 14px;
    color: @color-text-placeholder;
  }
}