// 修改antd颜色变量

// 文字色
@color-text-base: #222222; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #a4a9b0; // 辅助色
@color-text-placeholder: #B8B8B8; // 文本框提示
@color-text-disabled: #bbb; // 失效
@color-text-caption: #888; // 辅助描述
@color-text-paragraph: #333; // 段落
@color-link: #2779ff; // 链接

// 背景色
@fill-base: #fff; // 组件默认背景
@fill-body: #F5F5F5; // 页面背景
@fill-tap: #ddd; // 组件默认背景 - 按下
@fill-disabled: #ddd; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.4); // 遮罩背景
@color-icon-base: #ccc; // 许多小图标的背景，比如一些小圆点，加减号
@fill-grey: #f7f7f7;

// 透明度
@opacity-disabled: 0.3; // switch checkbox radio 等组件禁用的透明度

// 全局/品牌色
@brand-primary: #1FB860;
@brand-primary-tap: #18934C;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #ffa3a0;
@brand-important: #ff5b05; // 用于小红点
@brand-wait: #108ee9;

// 边框色
@border-color-base: #DDDDD;