@charset "utf-8";
@global-font-family: "PingFang-SC-Bold", Arial;
@global-font-size: 24px; //全局字体大小
@global-body-color: #333; // body文字颜色
@global-link-link: #666; //超链接颜色4种状态颜色，link
@global-link-visited: #333; //超链接颜色4种状态颜色，visited
@global-link-hover: #333; //超链接颜色4种状态颜色，hover
@global-link-active: #f00; //超链接颜色4种状态颜色，active
// @global-width: 750px; //页面主宽度
@global-border: #e8e8e8 8px #fff; //主边框设置，边框颜色 圆角 背景色

//***************************表单相关*************************/
@global-placeholder: #999; //input placeholder提示语颜色

@global-input-bg: #fff; //输入框相关，背景颜色
@global-input-border: #ccc; //输入框相关，边框颜色
@global-input-color: #333; //输入框相关，字体颜色
@global-input-fz: 28px; //输入框相关，字体大小
@global-input-width: 330px; //输入框相关，宽度
@global-input-height: 90px; //输入框相关，高


@global-input-focus-border: rgb(223, 183, 99); //输入框焦点及错误边框，获得焦点边框颜色　
@global-input-focus-color: #000; //输入框焦点及错误边框，字体颜色
@global-input-error-border: #f00; //输入框焦点及错误边框，错误边框颜色
@global-input-error-color: #f00; //输入框焦点及错误边框，错误字体颜色
@global-input-disabled-bg: #ddd; //输入框焦点及错误边框，disabled状态时的背景色